# LearnRepositoryDP

./: .gitignore  LearnRepositoryDP.sln
Application/LearnRepositoryDP.Interface/: IStudentManager.cs  LearnRepositoryDP.Interface.csproj
Domain/LearnRepositoryDP.Models/: Student.cs
Infrastructure/LearnRepositoryDP.Repository/: LearnRepositoryDP.Repository.csproj  StudentManagerRepository.cs
LearnRepositoryDP/: LearnRepositoryDP.csproj  LearnRepositoryDP.http  Program.cs  appsettings.json
LearnRepositoryDP/Controllers/: StudentManagerController.cs
LearnRepositoryDP/Properties/: launchSettings.json
